<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="NOIP2020 sol比csp出的好些。">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP2020sol">
<meta property="og:url" content="http://yoursite.com/2021/02/02/NOIP2020/index.html">
<meta property="og:site_name" content="wh&#39;s blog">
<meta property="og:description" content="NOIP2020 sol比csp出的好些。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-02T07:08:59.394Z">
<meta property="article:modified_time" content="2021-02-02T07:22:05.905Z">
<meta property="article:author" content="OIerwanhong">
<meta property="article:tag" content="OI">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/02/02/NOIP2020/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>NOIP2020sol | wh's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">wh's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/02/NOIP2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="OIerwanhong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wh's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NOIP2020sol
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-02-02 15:08:59 / Modified: 15:22:05" itemprop="dateCreated datePublished" datetime="2021-02-02T15:08:59+08:00">2021-02-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="NOIP2020-sol"><a href="#NOIP2020-sol" class="headerlink" title="NOIP2020 sol"></a>NOIP2020 sol</h2><p>比csp出的好些。</p>
<a id="more"></a>
<h3 id="T1-排水系统"><a href="#T1-排水系统" class="headerlink" title="T1 排水系统"></a>T1 <a target="_blank" rel="noopener" href="https://loj.ac/p/3386">排水系统</a></h3><p>题意略。</p>
<p>就是要你写个高精，但显然考场上写高精gcd不太现实，冷静分析一下可以将$(2\times 3\times 4\times 5)^{12}$作为分母，中间过程就不用通分了，最后约分一下就好，只需高精加高精，高精除低精。</p>
<p><a target="_blank" rel="noopener" href="https://loj.ac/s/1053682">My code</a></p>
<h3 id="T2-字符串匹配"><a href="#T2-字符串匹配" class="headerlink" title="T2 字符串匹配"></a>T2 <a target="_blank" rel="noopener" href="https://loj.ac/p/3387">字符串匹配</a></h3><p>题意：给一个字符串$S$，统计$S=(AB)^iC$的划分方案数且$A,B,C$均非空，$i$为正整数，且$F(A)\le F(C),F(T)$定义为$T$中出现了奇数次的字符数量。</p>
<p>$|S|\le 2^{20},\Sigma=\{a,b,c…z\}$</p>
<p>首先$O(n\ln n\log|\Sigma|)$ 很naive：先预处理每个后缀的$F$和每个前缀的$F$.枚举$AB$的长度$len$，再枚举$i\in[1,n/len]$,如果$len$是$S[1,len\cdot i]$的循环节，那么贡献就是$x&lt;len,F(x)\le F(S[len\cdot i+1,n])$的$x$数量，树状数组即可。</p>
<p>考虑优化掉枚举$i\in[1,n/len]$的过程。</p>
<p>性质：$(AB)^iC$合法且$i&gt;2$，则$(AB)^{i-2}C$也合法。并且若$len$是$S[1,len\cdot i]$的循环节，那么$len$也是$S[1,len\cdot (i-1)]$的循环节。</p>
<p>那么我们二分找出最大的$i$满足$len$是$S[1,len\cdot i]$的循环节。</p>
<p>那么$i,i-2,i-4..$的贡献总和就是$\lfloor\frac{i+1}2\rfloor $乘上 $x&lt;len,F(x)\le F(S[len\cdot i+1,n])$的$x$数量</p>
<p>$i-1,i-3,i-5…$的贡献总和就是$\lfloor\frac{i}2\rfloor $乘上 $x&lt;len,F(x)\le F(S[len\cdot (i-1)+1,n])$的$x$数量</p>
<p>判循环节用kmp，统计$x$用树状数组，复杂度是$\mathcal O((\sum_{i=1}^n\log\frac{n}i)+n\log |\Sigma|)=\mathcal O(n\log |\Sigma|)$</p>
<p><a target="_blank" rel="noopener" href="https://loj.ac/s/1052733">My code</a></p>
<h3 id="T3-移球游戏"><a href="#T3-移球游戏" class="headerlink" title="T3 移球游戏"></a>T3 <a target="_blank" rel="noopener" href="https://loj.ac/p/3388">移球游戏</a></h3><p>题意：有$n+1$根柱子，前$n$个柱子上面各有$m$个球，第$n+1$个柱子初始没有球。球共有$n$种各$m$个。你每次可以将一个柱子顶端的球放到另一个柱子（当前球数不足$m$）的顶端，要求通过不超过$8.2\times 10^5$次操作，将所有同种颜色的球移到同一根柱子上。</p>
<p>$n\le 50,m\le 400$.</p>
<p>首先我们可以$O(m)$次操作实现利用一个空柱子$p$,一个满柱子$t$,将一个满柱子$s$中满足某个条件的球都放到$s$顶部，其余放在底部（记为<code>split</code>）：</p>
<ol>
<li>统计$s$中满足条件的球数量$cnt$</li>
<li>将$t$顶端的$cnt$个放到$p$的顶部</li>
<li>从顶部开始考虑$s$中每个球，若满足条件则放到$t$顶部，否则放到$p$顶部。</li>
<li>将$p$顶部的$m-cnt$个放回$s$</li>
<li>将$t$顶部的$cnt$个放回$s$</li>
<li>将$p$顶部的$cnt$个放回$t$</li>
</ol>
<p>那么就有一个$O(n^2m)$的朴素做法：每次将某种颜色的球全部取出来放到一个柱子上。只需将$n$个柱子都<code>split</code>，最后把这种颜色的都放到空柱子上，然后再将某个有球的柱子清空掉。</p>
<p>这样可以70~90分。</p>
<p>两种优化：</p>
<ol>
<li>考虑分治。假设要将$[l,r]$这些球归位，且都在$[l,r]$这些柱子上。取$mid=\lfloor\frac{l+r}2\rfloor,$ 我们要将$[l,mid]$这些球放到$[l,mid]$这些柱子上。与上面的朴素算法是类似的，但是可能一个空柱子装不下，这个时候就装满他，然后另取一个柱子作为新的空柱子，然后递归两边。复杂度$O(nm\log n)$,有点难写.<a target="_blank" rel="noopener" href="https://loj.ac/s/1053531">My code</a></li>
<li>魔改一下朴素做法，乘上一个$\frac{1}2$的常数。</li>
</ol>
<h3 id="T4-微信步数"><a href="#T4-微信步数" class="headerlink" title="T4 微信步数"></a>T4 <a target="_blank" rel="noopener" href="https://loj.ac/p/3389">微信步数</a></h3><p>题意：有一个$k$维矩形，第$i$维长度为$w_i$。 每个$1\times 1\times 1…\times 1$的格子上有一个球。进行若干轮操作，每轮有$n$个操作，其中第$i$步形如“所有球在第$c_i$维上坐标变化$d_i$ ”，出界的球将被删除。一个球的权值为被删除的时间。求权值和模$10^9+7$，若存在球不会被删除输出-1。</p>
<p>$n\le 5\times 10^5,k\le 10,w_i\le 10^9,d_i\in\{1,-1\}$</p>
<p>首先转化答案，记球$x$的权值为$t_x$.</p>
<script type="math/tex; mode=display">
Ans=\sum_x t_x=\sum_{p}\sum_x[t_x\ge p]</script><p>性质1：任意时刻，存在的球构成一个$k$维矩形。</p>
<p>那么我们维护这个$k$维矩形每一维的边界$l_i,r_i$，每次操作让答案加上$\prod_i(r_i-l_i+1)$，然后修改$l_i,r_i$并和1取max，和$w_i$取min，若$l_i&gt;r_i$就结束。最坏情况下每一轮只能将某一维减少1，故复杂度最坏$O(nk\cdot \max w)$</p>
<p>性质2：记第$i$轮操作中触发了出界的操作集合为$S_i$,有$\forall i&gt;1,S_i=S_2$ 。这是因为每一轮所做的操作都是一样的，那么每一位的总变化量也就不变，除了第一轮是特例，打表也可以发现这个性质。</p>
<p>那么暴力第一轮，然后暴力求出$S_2$，后面只做$S_2$中的操作即可，复杂度$O(k\max w)$.这样是80分。</p>
<p>推论：$\forall i&gt;1,$第$i$轮开始时第$j$维的剩余长度$f_{i,j}$为关于$i$的一次函数。进一步， $\forall i&gt;1,$第$i$轮开始时$\prod_jf_{i,j}$ 为关于$i$的$k$次多项式。更进一步，第$i$轮所有操作的贡献总和也是$k$次多项式。</p>
<p>考虑$k$很小，用我们求出前$k+1$个点值，就能插值得这个$k$次多项式，也就可以对任意$i$（除了最后一轮，因为最后一轮在中途结束了）求出第$i$轮贡献总和，记为$F(i).$</p>
<p>我们要求</p>
<script type="math/tex; mode=display">
F(1)+\sum_{i=2}^{all-1}F(i)+F(all)</script><p>$F(1),F(all)$可以暴力，但中间这些不能每个都求。</p>
<p>考虑$\sum_{i=1}^ni^k$是关于$n$的$k+1$次多项式，易推得$\sum_{i=2}^{all-1}F(i)$是关于$all$的$k+1$次多项式。同样可以插值。</p>
<p>复杂度$\mathcal O(nk)$</p>
<p><a target="_blank" rel="noopener" href="https://loj.ac/s/1050746">My code</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/08/%E4%B9%9D%E7%9C%81%E8%81%94%E8%80%832018%E4%B9%B1%E5%86%99/" rel="prev" title="九省联考2018乱写">
      <i class="fa fa-chevron-left"></i> 九省联考2018乱写
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NOIP2020-sol"><span class="nav-number">1.</span> <span class="nav-text">NOIP2020 sol</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#T1-%E6%8E%92%E6%B0%B4%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.</span> <span class="nav-text">T1 排水系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T2-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D"><span class="nav-number">1.2.</span> <span class="nav-text">T2 字符串匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T3-%E7%A7%BB%E7%90%83%E6%B8%B8%E6%88%8F"><span class="nav-number">1.3.</span> <span class="nav-text">T3 移球游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T4-%E5%BE%AE%E4%BF%A1%E6%AD%A5%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">T4 微信步数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">OIerwanhong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      My friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://mrskirt.cc/" title="https:&#x2F;&#x2F;mrskirt.cc" rel="noopener" target="_blank">DXTsT</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://seniorious.cc/" title="https:&#x2F;&#x2F;seniorious.cc" rel="noopener" target="_blank">Seniorious</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.masnn.io/" title="https:&#x2F;&#x2F;blog.masnn.io" rel="noopener" target="_blank">masnn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Isaunoya/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Isaunoya&#x2F;" rel="noopener" target="_blank">Isaunoya</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.woshiluo.com/" title="https:&#x2F;&#x2F;blog.woshiluo.com&#x2F;" rel="noopener" target="_blank">woshiluo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/knife-rose" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;knife-rose" rel="noopener" target="_blank">red</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zzlblog.ga/" title="https:&#x2F;&#x2F;www.zzlblog.ga" rel="noopener" target="_blank">Doubeecat</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coderoj.ml/" title="https:&#x2F;&#x2F;coderoj.ml" rel="noopener" target="_blank">JacderZhang</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OIerwanhong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
