<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="LOJ 6289 花朵好久没有这样独自写一道有意思的题了～  你看那，陌上花  题意：给一棵$n$个点的树，有点权$a_i$。定义一个独立集的权值为点权的乘积，求所有大小为$m$的独立集的权值之和模998244353。 $n,m\le 8\times 10^4,0\le a_i&lt;998244353$">
<meta property="og:type" content="article">
<meta property="og:title" content="LOJ 6289 花朵">
<meta property="og:url" content="http://yoursite.com/2020/10/16/LOJ%206289%20%E8%8A%B1%E6%9C%B5/index.html">
<meta property="og:site_name" content="wh&#39;s blog">
<meta property="og:description" content="LOJ 6289 花朵好久没有这样独自写一道有意思的题了～  你看那，陌上花  题意：给一棵$n$个点的树，有点权$a_i$。定义一个独立集的权值为点权的乘积，求所有大小为$m$的独立集的权值之和模998244353。 $n,m\le 8\times 10^4,0\le a_i&lt;998244353$">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-16T13:14:54.136Z">
<meta property="article:modified_time" content="2020-10-16T13:27:09.675Z">
<meta property="article:author" content="OIerwanhong">
<meta property="article:tag" content="OI">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/10/16/LOJ%206289%20%E8%8A%B1%E6%9C%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>LOJ 6289 花朵 | wh's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">wh's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/16/LOJ%206289%20%E8%8A%B1%E6%9C%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="OIerwanhong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wh's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LOJ 6289 花朵
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-16 21:14:54 / Modified: 21:27:09" itemprop="dateCreated datePublished" datetime="2020-10-16T21:14:54+08:00">2020-10-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="LOJ-6289-花朵"><a href="#LOJ-6289-花朵" class="headerlink" title="LOJ 6289 花朵"></a>LOJ 6289 花朵</h1><p>好久没有这样独自写一道有意思的题了～</p>
<blockquote>
<p>你看那，陌上花</p>
</blockquote>
<p>题意：给一棵$n$个点的树，有点权$a_i$。定义一个独立集的权值为点权的乘积，求所有大小为$m$的独立集的权值之和模998244353。</p>
<p>$n,m\le 8\times 10^4,0\le a_i&lt;998244353$</p>
<a id="more"></a>
<p>CF上的<a target="_blank" rel="noopener" href="https://codeforces.com/contest/1010/problem/F">这个题</a> 和这题很像，可以先去做做（但不做也不影响啦，我感觉自己写的挺详细的）</p>
<p>为了方便，下文不区分$n,m$</p>
<h2 id="暴力"><a href="#暴力" class="headerlink" title="暴力:"></a>暴力:</h2><p>令$f(u,x,0/1)$表示在以$u$为根的子树中所有大小为$x$的独立集权值和，且$u$没选/选了。</p>
<p>跑一个树上背包就好。复杂度$\mathcal O(n^2)$</p>
<h2 id="卷积优化？"><a href="#卷积优化？" class="headerlink" title="卷积优化？"></a>卷积优化？</h2><p>树上背包本质是卷积，理论上可以用NTT优化，但不会得到更多分数。</p>
<p>我们考虑来考虑链的情况。</p>
<h2 id="链"><a href="#链" class="headerlink" title="链:"></a>链:</h2><p>记$v$为$u$的儿子，$f(u,x,0),f(u,x,1)$生成函数为$F_u,G_u$.</p>
<p>考虑把转移写成一个矩阵的形式，其中矩阵的每个元素是一个生成函数。</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
F_u\\
G_u
\end{bmatrix}=\begin{bmatrix}
0&a_ux\\
1 & 1
\end{bmatrix}*\begin{bmatrix}
F_v\\
G_v
\end{bmatrix}</script><p>从如果下往上把矩阵乘起来，矩阵中多项式次数会越来越大，复杂度还是会退化到$\mathcal O(n^2\log n)$.</p>
<p>考虑给若干个多项式，长度之和为$n$,求他们的卷积。我们的做法是，利用卷积满足结合律的性质，通过分治求解左半部分和右半部分，然后一次NTT合并之。每个多项式只会被贡献$\log n$次，所以复杂度$\mathcal O(n\log^ 2n)$</p>
<p>我们也可以用同样的分治方法来计算这一堆矩阵的乘积，把矩阵乘法里面改成NTT就好。</p>
<p>总复杂度$\mathcal O(n\log^ 2n)$。这部分就是提示了我们可以一条链一条链地处理。</p>
<h2 id="菊花："><a href="#菊花：" class="headerlink" title="菊花："></a>菊花：</h2><p>这部分是提示我们儿子可以“合并”</p>
<p>第一种方法是，仍然把转移写成矩阵。</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
F'_u\\
G'_u
\end{bmatrix}=\begin{bmatrix}
a_ux+1&a_u\\
0 & 1
\end{bmatrix}*
\begin{bmatrix}
F_u\\
G_u
\end{bmatrix}</script><p>同样用分治计算这些矩阵的乘积，然后再乘上根的矩阵。</p>
<p>第二种方法类似容斥。没有儿子被选的方案对$G_u$产生贡献，有至少一个儿子被选的方案对$F_u$产生贡献。</p>
<p>令$SFG=\prod_{v\in son(u)}(F_v+G_v),SG=\prod_{v\in son(u)}(G_v)$</p>
<p>相当于根的矩阵乘上这样一个矩阵：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
SFG&SFG-SG\\
0 & SG
\end{bmatrix}</script><p>复杂度都是$\mathcal O(n\log^ 2n)$.</p>
<h2 id="最终解法"><a href="#最终解法" class="headerlink" title="最终解法"></a>最终解法</h2><p>一条链一条链的处理，其实就是链分治。</p>
<p>考虑一条重链$p_1,p_2…p_k$.我们要求$F_{p_1},G_{p_1}$.</p>
<p>先递归计算重链上的点的轻子树的答案,用菊花的方法合并，那么就可知重链上每个点的转移矩阵。然后$p_k$的$F,G$已知，用链的方法合并即可求得$F_{p_1},G_{p_1}$。</p>
<p>因为所有轻子树大小之和为$\mathcal O(n\log n)$,总复杂度$\mathcal O(n\log^3 n)$.但实际跑起来还是很快的。</p>
<p><a target="_blank" rel="noopener" href="https://loj.ac/submission/958047">方法1代码</a></p>
<p><a target="_blank" rel="noopener" href="https://loj.ac/submission/958058">方法2代码</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/07/CSP2020%E8%81%94%E8%80%83%20Day4/" rel="prev" title="CSP2020联考 Day4">
      <i class="fa fa-chevron-left"></i> CSP2020联考 Day4
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/23/LOJ%202092%20%E3%80%8CZJOI2016%E3%80%8D%E5%A4%A7%E6%A3%AE%E6%9E%97/" rel="next" title="LOJ 2092 「ZJOI2016」大森林">
      LOJ 2092 「ZJOI2016」大森林 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LOJ-6289-%E8%8A%B1%E6%9C%B5"><span class="nav-number">1.</span> <span class="nav-text">LOJ 6289 花朵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B"><span class="nav-number">1.1.</span> <span class="nav-text">暴力:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B7%E7%A7%AF%E4%BC%98%E5%8C%96%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">卷积优化？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE"><span class="nav-number">1.3.</span> <span class="nav-text">链:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8F%8A%E8%8A%B1%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">菊花：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E8%A7%A3%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">最终解法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">OIerwanhong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      My friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://mrskirt.cc/" title="https:&#x2F;&#x2F;mrskirt.cc" rel="noopener" target="_blank">DXTsT</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://seniorious.cc/" title="https:&#x2F;&#x2F;seniorious.cc" rel="noopener" target="_blank">Seniorious</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.masnn.io/" title="https:&#x2F;&#x2F;blog.masnn.io" rel="noopener" target="_blank">masnn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Isaunoya/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Isaunoya&#x2F;" rel="noopener" target="_blank">Isaunoya</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.woshiluo.com/" title="https:&#x2F;&#x2F;blog.woshiluo.com&#x2F;" rel="noopener" target="_blank">woshiluo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/knife-rose" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;knife-rose" rel="noopener" target="_blank">red</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zzlblog.ga/" title="https:&#x2F;&#x2F;www.zzlblog.ga" rel="noopener" target="_blank">Doubeecat</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coderoj.ml/" title="https:&#x2F;&#x2F;coderoj.ml" rel="noopener" target="_blank">JacderZhang</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OIerwanhong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
