<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CSP2019 Day1 题解 等我，等我。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP2019 Day1 题解">
<meta property="og:url" content="http://yoursite.com/2020/10/29/CSP2019%20Day1%20%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="wh&#39;s blog">
<meta property="og:description" content="CSP2019 Day1 题解 等我，等我。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-29T13:44:23.105Z">
<meta property="article:modified_time" content="2020-10-29T13:49:08.441Z">
<meta property="article:author" content="OIerwanhong">
<meta property="article:tag" content="OI">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/10/29/CSP2019%20Day1%20%E9%A2%98%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>CSP2019 Day1 题解 | wh's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">wh's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/29/CSP2019%20Day1%20%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="OIerwanhong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wh's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSP2019 Day1 题解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-29 21:44:23 / Modified: 21:49:08" itemprop="dateCreated datePublished" datetime="2020-10-29T21:44:23+08:00">2020-10-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="CSP2019-Day1-题解"><a href="#CSP2019-Day1-题解" class="headerlink" title="CSP2019 Day1 题解"></a>CSP2019 Day1 题解</h2><blockquote>
<p>等我，等我。</p>
</blockquote>
<a id="more"></a>
<h3 id="T1-格雷码"><a href="#T1-格雷码" class="headerlink" title="T1 格雷码"></a>T1 <a target="_blank" rel="noopener" href="https://loj.ac/problem/3208">格雷码</a></h3><p>前面部分的格雷码数量为$2^{n-1}$,后面也是。递归求解即可。注意使用<code>ull</code>类型。</p>
<p><a target="_blank" rel="noopener" href="https://loj.ac/submission/942913">My code</a></p>
<h3 id="T2-括号树"><a href="#T2-括号树" class="headerlink" title="T2 括号树"></a>T2 <a target="_blank" rel="noopener" href="https://loj.ac/problem/3209">括号树</a></h3><p>考虑继承父亲的答案，当前点相比于父亲多出的合法串都一定以该点的字符为右端点。</p>
<p>记$f(u)$表示$u$处新增的合法括号串数量。维护一个栈存左括号，转移时若$u$处字符为右括号则$f(u)=f(StackTop)+1$,否则$f(u)=0$.</p>
<p>复杂度$\mathcal O(n)$.</p>
<p><a target="_blank" rel="noopener" href="https://loj.ac/submission/942911">My code</a></p>
<h3 id="T3-树上的数"><a href="#T3-树上的数" class="headerlink" title="T3 树上的数"></a>T3 <a target="_blank" rel="noopener" href="https://loj.ac/problem/3210">树上的数</a></h3><p>建议边阅读边画图。</p>
<p>首先字典序满足贪心的性质，那么枚举每个数字，通过删边把他放到编号尽量小的节点上，并满足这样操作后，之后存在至少一种方案删完所有边而不影响已确定的数字（包括现在这个）。</p>
<p>关键就在于如何判断现在的移动是否可能做到，以及之后能否还存在方案（请注意，这是两个条件，后面的操作对这两个条件分别处理）。</p>
<p>考虑通过删掉连续的一条链，将一个数移动到一个点上的影响：</p>
<ul>
<li>对于起点，我们钦定了其起始边（即这个与这个点相邻的<strong>最早</strong>被删掉的边）。</li>
<li>对于终点，我们钦定了其最终边（即这个与这个点相邻的<strong>最迟</strong>被删掉的边）。</li>
<li>对于中间部分的点（记为$u$），我们要求其在这条链上的两条边$a,b$满足$a$删除之后<strong>立刻删除</strong>$b$（这个“立刻”实际是指与$u$相邻的边中$a$删除之后必须删除$b$,但我们很容易通过给$u\rightarrow v$的边和$v\rightarrow u$的边不同的编号来去掉”与$u$相邻”的限制）.记$a$为$b$的前驱，$b$为$a$的后继（这是个偏序关系）。</li>
</ul>
<p>先考虑一个$\mathcal O(n^3)$的暴力。枚举现在的数字$i$（假设位于$x$），再枚举终点$y$。如果$x$没有起始边，且$y$没有最终边，且中间的点在链上的两条边$a,b$满足$a$没有后继，$b$没有前驱（且$a$不是$b$的间接后继，这个等价于$a,b$还没有任何偏序关系），那么现在这次移动可以做到（但不保证之后还能存在不影响已确定的数的方案）。</p>
<p>考虑什么移动会导致之后不存在不影响已确定的数的方案：对于一个点$u$，若其邻边已经构成了完整的偏序链（起始边到最终边）但$u$仍然有邻边不在偏序链中（说白了就是，我们已知其起始边，那么一直沿着后继走，最后如果走不到终止边那么没有任何问题，如果走到了终止边，且此时已走过的边数不足$deg(u)$,之后就不存在不影响已确定的数的方案了），因为之后还不在该偏序链中的边也必须被删除，这就会导致最终在$u$点的数出去并进来一个新的数。</p>
<p>枚举链上的所有点，用链表维护是否有前驱/后继（为了标明是否是起始边/最终边，可以把点拆两个，让起始边与$u$连，终止边与$n+u$连），用并查集维护是否已经有偏序关系和查询偏序链的长度。</p>
<p>复杂度$\mathcal O(n^3\alpha(n))$</p>
<p>实际上我们只要从$x$开始DFS整棵树，同时判断哪些点可以作为终点，取一个编号最小的就好了，判断能否作为终点的方法同上。</p>
<p>复杂度$\mathcal O(n^2\alpha(n))$</p>
<p><a target="_blank" rel="noopener" href="https://loj.ac/submission/971077">My code</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/27/AGC002%20F%20Leftmost%20Ball/" rel="prev" title="AGC002 F Leftmost Ball">
      <i class="fa fa-chevron-left"></i> AGC002 F Leftmost Ball
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/29/CSP2019%20Day2%20%E9%A2%98%E8%A7%A3/" rel="next" title="CSP2019 Day2 题解">
      CSP2019 Day2 题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSP2019-Day1-%E9%A2%98%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">CSP2019 Day1 题解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#T1-%E6%A0%BC%E9%9B%B7%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">T1 格雷码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T2-%E6%8B%AC%E5%8F%B7%E6%A0%91"><span class="nav-number">1.2.</span> <span class="nav-text">T2 括号树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T3-%E6%A0%91%E4%B8%8A%E7%9A%84%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">T3 树上的数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">OIerwanhong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      My friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://mrskirt.cc/" title="https:&#x2F;&#x2F;mrskirt.cc" rel="noopener" target="_blank">DXTsT</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://seniorious.cc/" title="https:&#x2F;&#x2F;seniorious.cc" rel="noopener" target="_blank">Seniorious</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.masnn.io/" title="https:&#x2F;&#x2F;blog.masnn.io" rel="noopener" target="_blank">masnn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Isaunoya/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Isaunoya&#x2F;" rel="noopener" target="_blank">Isaunoya</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.woshiluo.com/" title="https:&#x2F;&#x2F;blog.woshiluo.com&#x2F;" rel="noopener" target="_blank">woshiluo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/knife-rose" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;knife-rose" rel="noopener" target="_blank">red</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zzlblog.ga/" title="https:&#x2F;&#x2F;www.zzlblog.ga" rel="noopener" target="_blank">Doubeecat</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coderoj.ml/" title="https:&#x2F;&#x2F;coderoj.ml" rel="noopener" target="_blank">JacderZhang</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OIerwanhong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
