<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="FWT的本质与 $k$ 进制FWT&#x2F;高维DFT的探究我以前在学啥啊。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="FWT的本质与 k进制FWT&#x2F;高维DFT的探究">
<meta property="og:url" content="http://yoursite.com/2021/02/19/FWT%E7%9A%84%E6%9C%AC%E8%B4%A8%E4%B8%8E%20k%20%E8%BF%9B%E5%88%B6FWT%E9%AB%98%E7%BB%B4DFT%E7%9A%84%E6%8E%A2%E7%A9%B6/index.html">
<meta property="og:site_name" content="wh&#39;s blog">
<meta property="og:description" content="FWT的本质与 $k$ 进制FWT&#x2F;高维DFT的探究我以前在学啥啊。。。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-19T08:21:01.691Z">
<meta property="article:modified_time" content="2021-02-19T11:28:04.717Z">
<meta property="article:author" content="OIerwanhong">
<meta property="article:tag" content="OI">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/02/19/FWT%E7%9A%84%E6%9C%AC%E8%B4%A8%E4%B8%8E%20k%20%E8%BF%9B%E5%88%B6FWT%E9%AB%98%E7%BB%B4DFT%E7%9A%84%E6%8E%A2%E7%A9%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>FWT的本质与 k进制FWT/高维DFT的探究 | wh's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">wh's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/19/FWT%E7%9A%84%E6%9C%AC%E8%B4%A8%E4%B8%8E%20k%20%E8%BF%9B%E5%88%B6FWT%E9%AB%98%E7%BB%B4DFT%E7%9A%84%E6%8E%A2%E7%A9%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="OIerwanhong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wh's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FWT的本质与 k进制FWT/高维DFT的探究
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-02-19 16:21:01 / Modified: 19:28:04" itemprop="dateCreated datePublished" datetime="2021-02-19T16:21:01+08:00">2021-02-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="FWT的本质与-k-进制FWT-高维DFT的探究"><a href="#FWT的本质与-k-进制FWT-高维DFT的探究" class="headerlink" title="FWT的本质与 $k$ 进制FWT/高维DFT的探究"></a>FWT的本质与 $k$ 进制FWT/高维DFT的探究</h2><p>我以前在学啥啊。。。</p>
<a id="more"></a>
<h3 id="位与-位或FWT"><a href="#位与-位或FWT" class="headerlink" title="位与/位或FWT"></a>位与/位或FWT</h3><p>这两个比较简单。（或许该叫FMT…但在此统一叫FWT吧）</p>
<p>对于$k$进制，定义$x\text{ or } y=\sum_i\max(x_i,y_i)k^i,x_i,y_i$ 为$k$进制下第$i$位，$\text{and}$ 定义为$x\text{ and } y=\sum_i\min(x_i,y_i)k^i$.</p>
<p>FWT的本质是将当前的集合幂级数看成向量（记为$\textbf{F},\textbf{G}$ ），左乘上矩阵$A$使得（也有人喜欢右乘，问题不大）</p>
<script type="math/tex; mode=display">
(A\textbf{F})\cdot (A\textbf{G})=A(\vec{FG})</script><p>其中左边的 $ \cdot $ 指按位相乘，$\vec{FG}$ 指$F$和$G$两个幂级数做位与/位或 卷积后得到的幂级数看成向量。</p>
<p>另一个等价形式：</p>
<script type="math/tex; mode=display">
(\sum_ja_{i,j}f_j)(\sum_ja_{i,j}g_j)=\sum_ja_{i,j}\sum_{x\text{ or }y=j} f_xg_y</script><p>$or$可以换成$and$.</p>
<p>所以通常的FWT,即每一维长度为2，</p>
<script type="math/tex; mode=display">
A(\text{or})=\begin{bmatrix}
1& 0\\
1& 1\\
\end{bmatrix},A(\text{and})=\begin{bmatrix}
1& 1\\
0& 1
\end{bmatrix}</script><p>因此我们的代码里就是“右加左”，“左加右”了.</p>
<p>对于$k$进制，则有</p>
<script type="math/tex; mode=display">
A(\text{or})=\begin{bmatrix}
1& 0& 0&\cdots &0\\
1& 1& 0&\cdots &0\\
1& 1& 1&\cdots &0\\
\vdots&\vdots&\vdots&\vdots&\vdots\\
1&1&1&\cdots&1
\end{bmatrix},A(\text{and})=\begin{bmatrix}
1& 1& 1&\cdots &1\\
0& 1& 1&\cdots &1\\
0& 0& 1&\cdots &1\\
\vdots&\vdots&\vdots&\vdots&\vdots\\
0&0&0&\cdots&1
\end{bmatrix}</script><p>宏观上就是高维前缀和和高维后缀和. $A^{-1}$就是差分，就不列出了。</p>
<p>实现可以枚举间隔，然后每次拿出$k$个元素，看成向量去左乘$A$. </p>
<p>$k$进制，$n$维的位与/位或FWT ，直接做矩阵乘法是$O(k^nnk)$，记下前缀和/后缀和能做到$O(k^nn).$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">100011</span>;</span><br><span class="line">ull a[MAXN];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FWT</span><span class="params">(<span class="keyword">int</span> K,<span class="keyword">int</span> N)</span><span class="comment">//OR</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> len=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=N;++i)len*=K;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> cur=<span class="number">1</span>;cur&lt;len;cur*=K)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;len;j+=cur*K)</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;cur;++k)</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> x=<span class="number">1</span>;x&lt;K;++x)</span><br><span class="line">					a[j+cur*x+k]+=a[j+cur*(x<span class="number">-1</span>)+k];</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><del>据说还可以每一维长度不一样</del></p>
<h3 id="异或FWT-高维DFT-1"><a href="#异或FWT-高维DFT-1" class="headerlink" title="异或FWT/高维DFT(1)"></a>异或FWT/高维DFT(1)</h3><p><del>注意有个(1)</del></p>
<p>对于$k$进制，定义$x\text{ xor } y=\sum_i(x_i+y_i(\text{ mod }k))k^i,x_i,y_i$ 为$k$进制下第$i$位.（即$k$进制不进位加法）</p>
<p>同样要找一个矩阵$A$使得</p>
<script type="math/tex; mode=display">
(A\textbf{F})\cdot (A\textbf{G})=A(\vec{FG})</script><p>冷静分析一下发现直接把DFT的范德蒙矩阵拉过来就行，即</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
1&1& 1&\cdots&1\\
1&\omega_k^1&\omega_k^2&\cdots&\omega_k^{k-1}\\
1&\omega_k^2&\omega_k^4&\cdots&\omega_k^{2(k-1)}\\
\vdots&\vdots&\vdots&\vdots&\vdots\\
1&\omega_k^{k-1}&\omega_k^{(k-1)2}&\cdots&\omega_k^{(k-1)(k-1)}\\
\end{bmatrix}</script><p>妙在$x\text{ xor } y=j\Leftrightarrow \omega_k^x\omega_k^y=\omega_k^j$  （这里$x,y$是指当前考虑的这一维上$x,y$的值）</p>
<p>所以也发现$k$进制FWT和高维DFT本质相同。</p>
<p>这里似乎只能暴力矩乘了，复杂度$O(k^nnk)$</p>
<p>IDFT就是乘上</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
1&1& 1&\cdots&1\\
1&\omega_k^{-1}&\omega_k^{-2}&\cdots&\omega_k^{-(k-1)}\\
1&\omega_k^{-2}&\omega_k^{-4}&\cdots&\omega_k^{-2(k-1)}\\
\vdots&\vdots&\vdots&\vdots&\vdots\\
1&\omega_k^{-(k-1)}&\omega_k^{-(k-1)2}&\cdots&\omega_k^{-(k-1)(k-1)}\\
\end{bmatrix}</script><p>最后除以$k^n$ 。</p>
<h3 id="异或FWT-高维DFT-2"><a href="#异或FWT-高维DFT-2" class="headerlink" title="异或FWT/高维DFT(2)"></a>异或FWT/高维DFT(2)</h3><p>如果模数没有$k$次单位根？</p>
<p>我们看个例题。</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1103/problem/E">CF1103 E Radix sum</a></p>
<p>给一个长度为$n$的序列$A$,对所有$0\le i&lt;n$求出选出$k$个（可以重复）元素使得10进制异或和为$i$的方案数模$2^{58}$</p>
<p>$n\le 10^5,a_i&lt;10^5$</p>
<p>只需高维DFT然后点值上快速幂最后IDFT回去。</p>
<p>模数比较阴间，没有$\omega_{10}$也没有$10^5$的逆元。</p>
<p>$10^5$的逆元稍微好些，考虑$\frac{2^{64}}{2^{58}}=2^6&gt;2^5$所以在模$2^{64}$意义下计算然后直接除$2^5$。然后$5^5$是有逆元的。</p>
<p>$\omega_{10}$真的没有，考虑扩域。将所有数表示为$\sum_{i=0}a_ix^i$的形式幂级数，加法定义为形式幂级数加法，乘法定义为形式幂级数卷积。</p>
<p>这里我们将所有数看为$a_0+a_1\omega_5+a_2\omega_5^2+a_3\omega_5^3+a_4\omega_5^4$的形式。下面证明这样做所得域是足够的。</p>
<p>考虑$\omega_5^5=1\Rightarrow \omega_5^5-1=0$ 。所以所有运算可以在模$\omega_5^5-1$ 意义下做，也就是幂级数模$\omega_5^5$做循环卷积。（模0不会有问题是相当于考虑$F=VG+R$,$G=\omega_5^5-1$ ）然后$\omega_{10}=\omega_{10}^6/(-1)=-\omega_5^3$，所以是足够的。</p>
<p>所有加法/乘法操作都对$a_0+a_1\omega_5+a_2\omega_5^2+a_3\omega_5^3+a_4\omega_5^4$这样的形式做就能实现高维DFT了。</p>
<p>最后还剩一个问题，如何从这个形式推出答案。</p>
<p>我们希望只有常数项非零，否则难以求答案。但模$\omega_5^5-1$不能保证。</p>
<p>考虑为什么不能保证，发现$x^5-1$在$\mathbf Q$上的因式分解为$(x-1)(1+x+x^2+x^3+x^4)$，可能有零因子。而五次分圆多项式$\Phi_5=1+x+x^2+x^3+x^4$ 在$\mathbf Q$上不可约因此可推得在$\text{mod }\Phi_5$意义下计算只有常数项非零。所以在$\text{mod }\Phi_5$意义下计算就好。</p>
<p>但是这样不太好算，但$\Phi_5|(x^5-1)$所以可以先$\text{mod }x^{5}-1$循环卷积最后摸一次$\Phi_5$.</p>
<p>复杂度$O(k^nnk^3)$,也可以做到$O(k^nnk^2)$.</p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1103/submission/107920204">My code</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/04/%E3%80%8CWC2019%E3%80%8D%E6%95%B0%E6%A0%91/" rel="prev" title="「WC2019」数树">
      <i class="fa fa-chevron-left"></i> 「WC2019」数树
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#FWT%E7%9A%84%E6%9C%AC%E8%B4%A8%E4%B8%8E-k-%E8%BF%9B%E5%88%B6FWT-%E9%AB%98%E7%BB%B4DFT%E7%9A%84%E6%8E%A2%E7%A9%B6"><span class="nav-number">1.</span> <span class="nav-text">FWT的本质与 $k$ 进制FWT&#x2F;高维DFT的探究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E4%B8%8E-%E4%BD%8D%E6%88%96FWT"><span class="nav-number">1.1.</span> <span class="nav-text">位与&#x2F;位或FWT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%88%96FWT-%E9%AB%98%E7%BB%B4DFT-1"><span class="nav-number">1.2.</span> <span class="nav-text">异或FWT&#x2F;高维DFT(1)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%88%96FWT-%E9%AB%98%E7%BB%B4DFT-2"><span class="nav-number">1.3.</span> <span class="nav-text">异或FWT&#x2F;高维DFT(2)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">OIerwanhong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      My friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://mrskirt.cc/" title="https:&#x2F;&#x2F;mrskirt.cc" rel="noopener" target="_blank">DXTsT</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://seniorious.cc/" title="https:&#x2F;&#x2F;seniorious.cc" rel="noopener" target="_blank">Seniorious</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.masnn.io/" title="https:&#x2F;&#x2F;blog.masnn.io" rel="noopener" target="_blank">masnn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Isaunoya/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Isaunoya&#x2F;" rel="noopener" target="_blank">Isaunoya</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.woshiluo.com/" title="https:&#x2F;&#x2F;blog.woshiluo.com&#x2F;" rel="noopener" target="_blank">woshiluo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/knife-rose" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;knife-rose" rel="noopener" target="_blank">red</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zzlblog.ga/" title="https:&#x2F;&#x2F;www.zzlblog.ga" rel="noopener" target="_blank">Doubeecat</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coderoj.ml/" title="https:&#x2F;&#x2F;coderoj.ml" rel="noopener" target="_blank">JacderZhang</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OIerwanhong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
