<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="以Dynamic Rankings来引入该算法（BZOJ 1901，但是个权限题） 题意： 给一个长度为$n$的序列，要你支持两种操作：  查询区间k-th 单点修改">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈整体二分">
<meta property="og:url" content="http://yoursite.com/2020/10/02/%E6%B5%85%E8%B0%88%E6%95%B4%E4%BD%93%E4%BA%8C%E5%88%86/index.html">
<meta property="og:site_name" content="wh&#39;s blog">
<meta property="og:description" content="以Dynamic Rankings来引入该算法（BZOJ 1901，但是个权限题） 题意： 给一个长度为$n$的序列，要你支持两种操作：  查询区间k-th 单点修改">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-02T12:05:49.682Z">
<meta property="article:modified_time" content="2020-10-02T12:05:49.682Z">
<meta property="article:author" content="OIerwanhong">
<meta property="article:tag" content="OI">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/10/02/%E6%B5%85%E8%B0%88%E6%95%B4%E4%BD%93%E4%BA%8C%E5%88%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>浅谈整体二分 | wh's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">wh's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/02/%E6%B5%85%E8%B0%88%E6%95%B4%E4%BD%93%E4%BA%8C%E5%88%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="OIerwanhong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wh's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈整体二分
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-02 20:05:49" itemprop="dateCreated datePublished" datetime="2020-10-02T20:05:49+08:00">2020-10-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>以<code>Dynamic Rankings</code>来引入该算法（BZOJ 1901，但是个权限题）</p>
<p>题意：</p>
<p>给一个长度为$n$的序列，要你支持两种操作：</p>
<ol>
<li>查询区间k-th</li>
<li>单点修改</li>
</ol>
<a id="more"></a>
<p>不妨先考虑该问题的弱化版-只有查询区间k-th操作</p>
<p><del>别跟我说主席树</del>主席树空间为$\mathcal O(nlogn)$ ，不够优秀。</p>
<p>对于单个的“查询区间k-th”操作，我们可以二分求解： 假设正在考虑$[l,r]$ ,二分的值为$mid$。统计$x\le mid$ 的$x$数量$cnt$，若$cnt\le k$,则答案在$[l,mid]$中，否则等价于在$[mid+1,r]$中查$(k-cnt)$ -th 。暴力统计需要$\mathcal O(n)$时间，二分$\mathcal O(\log n)$次，处理$m$次询问的时间复杂度$\mathcal O(m\times n\log n)$，不太行。</p>
<p>于是可以使用<strong>整体二分</strong>：将所有询问一起二分。</p>
<p>假设正在考虑$[l,r]$ ,二分的值为$mid$。</p>
<p>对于每个询问$(l_i,r_i,k_i)$，我们需要回答有多少$x\le mid,l_i\le x\le r_i$.这很容易用树状数组解决：考虑序列中的每个数$x_i$，如果$x_i\le mid$,则在树状数组中$i$位置+1，查询时直接查询$[l_i,r_i]$的区间和即可。</p>
<p>与对一个询问$(l_i,r_i,k_i)$二分类似，我们得到了$x\le mid，l_i\le x\le r_i$ 的$x$数量$cnt$，若$cnt\le k_i$,则这个询问的答案在$[l,mid]$中，否则等价于在$[mid+1,r]$中查$(k-cnt)$ -th 。</p>
<p>将询问分成这两组，递归执行上述过程即可。类似的，对于序列中的数$x_i$,若$x_i \le mid$,则对$[mid+1,r]$的贡献已经计算完，但可能仍对$[l,mid]$有一些贡献，应该和$cnt\le k_i$的询问一起处理；否则应该和$cnt&gt;k_i$的询问一起处理。注意边界，即询问序列为空，和$l=r$的情况（可见代码）</p>
<p>离散化后，需要二分$\mathcal O(\log n)$次，每次的代价是$\mathcal O((n+m)\times \log n)$（无论如何划分，序列+询问总长$=n+m$,总时间复杂度$\mathcal O((n+m)\times \log^2 n)$</p>
<p>为了简化代码，实现时做了一些微小的改动，但与上述内容大同小异。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 400011</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">one</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	ll dex,x,y,k;<span class="comment">//dex=0表示加入一个数，此时x表示位置，y表示值；dex&gt;0表示询问的编号，x表示l_i,y表示l_i,k表示k_i</span></span><br><span class="line">&#125;a[MAXN],la[MAXN],ra[MAXN];</span><br><span class="line">ll ans[MAXN];</span><br><span class="line">ll len;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">BIT</span>&#123;</span>....&#125;t;<span class="comment">//树状数组，略</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(ll l,ll r,ll begin,ll end)</span><span class="comment">//答案在[l,r]中，操作序列为[begin,end]（这里把原序列和询问合并为一个序列，简化了代码）</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(begin&gt;end)<span class="keyword">return</span>;<span class="comment">//两个边界</span></span><br><span class="line">	<span class="keyword">if</span>(l==r)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(ll i=begin;i&lt;=end;++i)ans[a[i].dex]=l;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	ll mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	ll itl=<span class="number">0</span>,itr=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(ll i=begin;i&lt;=end;++i)</span><br><span class="line">		<span class="keyword">if</span>(!a[i].dex)<span class="comment">//插入一个数</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(a[i].y&lt;=mid)la[++itl]=a[i],t.modify(a[i].x,<span class="number">1</span>);<span class="comment">//不超过mid，加入左半段并在树状数组中修改</span></span><br><span class="line">			<span class="keyword">else</span> ra[++itr]=a[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			ll cnt=t.Qsum(a[i].y)-t.Qsum(a[i].x<span class="number">-1</span>);<span class="comment">//区间和</span></span><br><span class="line">			<span class="keyword">if</span>(cnt&gt;=a[i].k)la[++itl]=a[i];<span class="comment">//左半段</span></span><br><span class="line">			<span class="keyword">else</span> a[i].k-=cnt,ra[++itr]=a[i];<span class="comment">//右半段</span></span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">for</span>(ll i=begin;i&lt;=end;++i)</span><br><span class="line">		<span class="keyword">if</span>(!a[i].dex&amp;&amp;a[i].y&lt;=mid)t.modify(a[i].x,<span class="number">-1</span>);<span class="comment">//撤销操作</span></span><br><span class="line">	<span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=itl;++i)a[begin+i<span class="number">-1</span>]=la[i];<span class="comment">//复制回原序列</span></span><br><span class="line">	<span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=itr;++i)a[begin+itl+i<span class="number">-1</span>]=ra[i];</span><br><span class="line">	solve(l,mid,begin,begin+itl<span class="number">-1</span>),solve(mid+<span class="number">1</span>,r,begin+itl,end);<span class="comment">//递归求解</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//以上为整体二分部分，以下为main&amp;离散化</span></span><br><span class="line">ll fx[MAXN],nn;</span><br><span class="line"><span class="function">ll <span class="title">place</span><span class="params">(ll val)</span><span class="comment">//找离散化后的位置</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">std</span>::lower_bound(fx+<span class="number">1</span>,fx+nn+<span class="number">1</span>,val)-fx;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ll n=read(),m=read();;</span><br><span class="line">	len=n+m;<span class="comment">//操作序列总长</span></span><br><span class="line">	<span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		ll val=read();</span><br><span class="line">		a[i].dex=<span class="number">0</span>,a[i].x=i,a[i].y=val;</span><br><span class="line">		fx[i]=val;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">std</span>::sort(fx+<span class="number">1</span>,fx+n+<span class="number">1</span>);</span><br><span class="line">	nn=<span class="built_in">std</span>::unique(fx+<span class="number">1</span>,fx+n+<span class="number">1</span>)-fx<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=n;++i)a[i].y=place(a[i].y);</span><br><span class="line">	<span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=m;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		ll l=read(),r=read(),k=read();</span><br><span class="line">		a[n+i].dex=i,a[n+i].x=l,a[n+i].y=r,a[n+i].k=k;<span class="comment">//询问</span></span><br><span class="line">	&#125;</span><br><span class="line">	solve(<span class="number">1</span>,nn,<span class="number">1</span>,len);<span class="comment">//求解</span></span><br><span class="line">	<span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=m;++i)<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,fx[ans[i]]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来考虑如何<strong>单点修改</strong> ：</p>
<p>假设原位置上的数为$arr_i$,要将其改为$x$,等价于删掉$arr_i,$再加入$x$.删除操作与加入操作的唯一不同就是，在树状数组中单点加时，应该是加-1（加入操作是加1）。其他完全与无修改相同，（但此时加入的数总量为$\mathcal O(n+m)$级别，也就是树状数组要开这么大，所以$\mathcal O(\log n)-&gt;\mathcal O(\log (n+m))$）时间复杂度为$O((n+m)\log n\times \log(n+m))$,实测比树套树快5倍左右，并且空间仅为$\mathcal O(n+m)$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 500011</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">one</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	ll dex,x,y,k;<span class="comment">//dex=-1表示删除，dex=0表示加入，dex&gt;0表示查询</span></span><br><span class="line">&#125;a[MAXN],la[MAXN],ra[MAXN];</span><br><span class="line">ll ans[MAXN],len;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">BIT</span>&#123;</span>...&#125;t;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(ll l,ll r,ll begin,ll end)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(begin&gt;end)<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(l==r)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(ll i=begin;i&lt;=end;++i)</span><br><span class="line">			<span class="keyword">if</span>(a[i].dex&gt;<span class="number">0</span>)ans[a[i].dex]=l;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	ll mid=(l+r)&gt;&gt;<span class="number">1</span>,itl=<span class="number">0</span>,itr=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(ll i=begin;i&lt;=end;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(a[i].dex&lt;=<span class="number">0</span>)<span class="comment">//删除或加入</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(a[i].y&lt;=mid)t.modify(a[i].x,a[i].dex==<span class="number">0</span>?<span class="number">1</span>:<span class="number">-1</span>),la[++itl]=a[i];<span class="comment">//在树状数组上删除/加入</span></span><br><span class="line">			<span class="keyword">else</span> ra[++itr]=a[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			ll cnt=t.Qsum(a[i].y)-t.Qsum(a[i].x<span class="number">-1</span>);</span><br><span class="line">			<span class="keyword">if</span>(cnt&gt;=a[i].k)la[++itl]=a[i];</span><br><span class="line">			<span class="keyword">else</span> a[i].k-=cnt,ra[++itr]=a[i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(ll i=begin;i&lt;=end;++i)</span><br><span class="line">		<span class="keyword">if</span>(a[i].dex&lt;=<span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(a[i].y&lt;=mid)t.modify(a[i].x,a[i].dex==<span class="number">0</span>?<span class="number">-1</span>:<span class="number">1</span>);<span class="comment">//还原树状数组</span></span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=itl;++i)a[begin+i<span class="number">-1</span>]=la[i];</span><br><span class="line">	<span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=itr;++i)a[begin+itl+i<span class="number">-1</span>]=ra[i];</span><br><span class="line">	solve(l,mid,begin,begin+itl<span class="number">-1</span>),solve(mid+<span class="number">1</span>,r,begin+itl,end);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>例题：<a target="_blank" rel="noopener" href="https://loj.ac/problem/2169">流星 Meteors</a></p>
<p>首先，为了判断NIE，可以在最后$(k+1)$建一个覆盖所有点inf次的陨石雨，若某个国家的答案为$k+1$就是NIE了。</p>
<p>仍然用整体二分的套路，假设答案在$[l,r]$中，二分的值为$mid$，则考虑$[l,mid]$中的所有陨石雨：容易发现，陨石雨其实就是一个或两个区间加的操作.同时我们需要得到每个位置的陨石数量。也就是区间修改，单点查询，用树状数组维护差分序列即可维护。</p>
<p>扫描每个询问$i$，计算它的每个位置的和$cnt$，与$need_i$比较，若$cnt&lt;need_i$,则应缩小右边界，放入左半段；否则放入右半段并还需要$need_i-cnt$数量的陨石，递归做即可。</p>
<p>时间复杂度$\mathcal O(m\log m\log k)$</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXN 300011</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">one</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	ll l,r,val;</span><br><span class="line">&#125;stone[MAXN];<span class="comment">//陨石雨的左右边界和陨石数量</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;ll&gt;g[MAXN];<span class="comment">//每个国家的基地</span></span><br><span class="line">ll need[MAXN],ans[MAXN],a[MAXN],la[MAXN],ra[MAXN];<span class="comment">//需要的陨石数量</span></span><br><span class="line">ll n,m;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">BIT</span>&#123;</span>....&#125;t;<span class="comment">//区间修改，单点查询的树状数组</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(ll l,ll r,ll begin,ll end)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(begin&gt;end)<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(l==r)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(ll i=begin;i&lt;=end;++i)</span><br><span class="line">			ans[a[i]]=l;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	ll mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(ll i=l;i&lt;=mid;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		ll val=stone[i].val;</span><br><span class="line">		<span class="keyword">if</span>(stone[i].l&lt;=stone[i].r)t.modify(stone[i].l,val),t.modify(stone[i].r+<span class="number">1</span>,-val);<span class="comment">//区间加</span></span><br><span class="line">		<span class="keyword">else</span> t.modify(stone[i].l,val),t.modify(<span class="number">1</span>,val),t.modify(stone[i].r+<span class="number">1</span>,-val);</span><br><span class="line">	&#125;</span><br><span class="line">	ll itl=<span class="number">0</span>,itr=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(ll i=begin;i&lt;=end;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		ll cnt=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;ll&gt;::iterator it=g[a[i]].begin();it!=g[a[i]].end();++it)</span><br><span class="line">		&#123;</span><br><span class="line">			cnt+=t.Qsum(*it);<span class="comment">//每一个基地的陨石和</span></span><br><span class="line">			<span class="keyword">if</span>(cnt&gt;=need[a[i]])<span class="keyword">break</span>;<span class="comment">//不加这句话在loj上会wa两个点，因为可能爆long long</span></span><br><span class="line">		&#125;	</span><br><span class="line">		<span class="keyword">if</span>(cnt&lt;need[a[i]])need[a[i]]-=cnt,ra[++itr]=a[i];<span class="comment">//右半段</span></span><br><span class="line">		<span class="keyword">else</span> la[++itl]=a[i];<span class="comment">//左半段</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(ll i=l;i&lt;=mid;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		ll val=stone[i].val;</span><br><span class="line">		<span class="keyword">if</span>(stone[i].l&lt;=stone[i].r)t.modify(stone[i].l,-val),t.modify(stone[i].r+<span class="number">1</span>,val);<span class="comment">//撤销操作</span></span><br><span class="line">		<span class="keyword">else</span> t.modify(stone[i].l,-val),t.modify(<span class="number">1</span>,-val),t.modify(stone[i].r+<span class="number">1</span>,val);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=itl;++i)a[begin+i<span class="number">-1</span>]=la[i];</span><br><span class="line">	<span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=itr;++i)a[begin+itl+i<span class="number">-1</span>]=ra[i];</span><br><span class="line">	solve(l,mid,begin,begin+itl<span class="number">-1</span>),solve(mid+<span class="number">1</span>,r,begin+itl,end);<span class="comment">//递归求解</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	n=read(),m=read();</span><br><span class="line">	<span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=m;++i)g[read()].push_back(i);</span><br><span class="line">	<span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=n;++i)need[i]=read(),a[i]=i;</span><br><span class="line">	ll k=read();</span><br><span class="line">	<span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=k;++i)stone[i].l=read(),stone[i].r=read(),stone[i].val=read();</span><br><span class="line">	stone[k+<span class="number">1</span>].l=<span class="number">1</span>,stone[k+<span class="number">1</span>].r=m,stone[k+<span class="number">1</span>].val=INF;</span><br><span class="line">	solve(<span class="number">1</span>,k+<span class="number">1</span>,<span class="number">1</span>,n);</span><br><span class="line">	<span class="keyword">for</span>(ll i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">		<span class="keyword">if</span>(ans[i]&gt;k)<span class="built_in">puts</span>(<span class="string">&quot;NIE&quot;</span>);</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,ans[i]); </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/02/%E6%B5%85%E8%B0%88%E7%BA%BF%E6%AE%B5%E6%A0%91%E5%88%86%E6%B2%BB/" rel="prev" title="浅谈线段树分治">
      <i class="fa fa-chevron-left"></i> 浅谈线段树分治
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/02/%E3%80%8C%E9%9B%85%E7%A4%BC%E9%9B%86%E8%AE%AD%202017%20Day1%E3%80%8D%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="next" title="「雅礼集训 2017 Day1」字符串">
      「雅礼集训 2017 Day1」字符串 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">OIerwanhong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      My friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://mrskirt.cc/" title="https:&#x2F;&#x2F;mrskirt.cc&#x2F;" rel="noopener" target="_blank">DXTsT</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://seniorious.cc/" title="https:&#x2F;&#x2F;seniorious.cc&#x2F;" rel="noopener" target="_blank">Seniorious</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.masnn.io/" title="https:&#x2F;&#x2F;blog.masnn.io&#x2F;" rel="noopener" target="_blank">masnn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Isaunoya/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Isaunoya&#x2F;" rel="noopener" target="_blank">Isaunoya</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.woshiluo.com/" title="https:&#x2F;&#x2F;blog.woshiluo.com&#x2F;" rel="noopener" target="_blank">woshiluo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/knife-rose" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;knife-rose" rel="noopener" target="_blank">red</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zzlblog.ga/" title="https:&#x2F;&#x2F;www.zzlblog.ga" rel="noopener" target="_blank">Doubeecat</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OIerwanhong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
