<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="yLOI2020 题解扶咕咕6题4.5h残忍虐杀脑子慢手速慢选手Orz.不过题的质量是很好的，尤其是D题，我可能一辈子都出不出这种题，真的只能Orz。">
<meta property="og:type" content="article">
<meta property="og:title" content="yLOI2020 题解">
<meta property="og:url" content="http://yoursite.com/2020/11/22/yLOI2020%20%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="wh&#39;s blog">
<meta property="og:description" content="yLOI2020 题解扶咕咕6题4.5h残忍虐杀脑子慢手速慢选手Orz.不过题的质量是很好的，尤其是D题，我可能一辈子都出不出这种题，真的只能Orz。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-22T03:53:59.675Z">
<meta property="article:modified_time" content="2020-11-22T08:26:01.765Z">
<meta property="article:author" content="OIerwanhong">
<meta property="article:tag" content="OI">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/11/22/yLOI2020%20%E9%A2%98%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>yLOI2020 题解 | wh's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wh's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">wh's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/22/yLOI2020%20%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="OIerwanhong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wh's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          yLOI2020 题解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-11-22 11:53:59 / Modified: 16:26:01" itemprop="dateCreated datePublished" datetime="2020-11-22T11:53:59+08:00">2020-11-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="yLOI2020-题解"><a href="#yLOI2020-题解" class="headerlink" title="yLOI2020 题解"></a>yLOI2020 题解</h2><p>扶咕咕6题4.5h残忍虐杀脑子慢手速慢选手Orz.不过题的质量是很好的，尤其是D题，我可能一辈子都出不出这种题，真的只能Orz。</p>
<a id="more"></a>
<h3 id="T1-金陵谣"><a href="#T1-金陵谣" class="headerlink" title="T1 金陵谣"></a>T1 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7094?contestId=37319">金陵谣</a></h3><p>题意：求$\frac{a}x+\frac{b}c=\frac{d}y$的正整数解$(x,y)$数量。</p>
<p>$a,b,c,d\le 10^6,c\times d\le 10^6$</p>
<p>枚举$y\in [1,c*d]$并判断即可。复杂度$\mathcal O(c\times d)$.</p>
<h3 id="T2-不离"><a href="#T2-不离" class="headerlink" title="T2 不离"></a>T2 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7095?contestId=37319">不离</a></h3><p>题意$n$件物品，有属性$a_i,b_i.$角色有属性$A,B$.若其$A\ge a_i,B\ge b_i$则可以使用,此后$A$增加$c_i$，$B$增加$d_i$.</p>
<p>在可以通过某种顺序使用所有物品的前提下， 你需要最小化初始的$A$,同时最小化初始的$B$.</p>
<p>$n\le 10^5,a_i,b_i,c_i,d_i\le 10^9$</p>
<p>不考虑$B$的限制，那么$A$越大必然越容易合法，即有单调性。二分答案，将物品按$a_i$排升序后贪心判断即可。</p>
<p>现在已知了最小的初始$A$,求最小的初始$B$.此时$B$同样有单调性，再二分答案，check时将所有$a_i\le A$的物品塞进一个堆里，每次取出堆中$b_i$最小的，能取就取即可。</p>
<p>复杂度$\mathcal O(n\log n\log v).$</p>
<h3 id="T3-泸沽寻梦"><a href="#T3-泸沽寻梦" class="headerlink" title="T3 泸沽寻梦"></a>T3 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7096?contestId=37319">泸沽寻梦</a></h3><p>题意：给一个长度为$n$的正整数序列，有$m$次修改，将$a_p,a_{p+1}$异或上$x$，询问异或和为0的子区间数量。</p>
<p>$n,m\le 10^6$</p>
<p>考虑原序列的前缀异或和，问题就变为单点修改和询问$\sum_{x}\frac{cnt_x(cnt_x-1)}2$,其中$cnt_x$表示$x$的出现次数。</p>
<p>由于是单点修改，所以暴力改就好了。值域小时直接开桶，值域有点大，离散化后再求就好了。</p>
<p>复杂度$\mathcal O(m\log m).$</p>
<h3 id="T4-牵丝戏"><a href="#T4-牵丝戏" class="headerlink" title="T4 牵丝戏"></a>T4 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7097?contestId=37319">牵丝戏</a></h3><p>这题非常nb，当时做了大约2h，并且我这辈子可能都出不了这种题。</p>
<p>题意…好吧，我不知道怎么概括。</p>
<p>$n\le 10^3,m\le 10^5$</p>
<p>首先$m\le 10^5$非常吓人，并且一回合可以使用多个不同的道具很难处理。先跑一次01背包，求出增加恰好$i$个delay值能获得的最大增幅，记为$w_p$。这一步是$\mathcal O(Dm)$的，$D=200.$</p>
<p>接下来是博弈部分。这部分关键在于，如果剩余轮数确定，且当前两人delay值差确定，则无论是怎样达到这个状态，之后的操作不变。于是可以考虑dp。</p>
<p>已知初始局面的delay值差$d_a-d_b$，我们有两种方式做dp：</p>
<ul>
<li>令$f(i,j)$表示进行了$i$轮，delay值差为$j$，这$i$轮中造成的伤害差值。 从第0轮开始，$f(0,d_a-d_b)=0$，其余为$+\infty$.取答案为$\max_jf(n,j)$.</li>
<li>令$f(i,j)$ 表示从第$i$轮到第$n$轮，当前delay值差为$j$,将会造成的伤害差值。从第n轮开始，$f(n,j)=0$.取答案为$f(0,d_a-d_b)$.</li>
</ul>
<p>对于大部分的问题，两种方式都正确。但这题存在特殊性：对于方法1，$f(n,j)$可能并不会真的“达到”。</p>
<p>比如$f(2,-10)$只能由$f(1,1)$转移过来，值为10.$f(2,-5)$可以由$f(1,1)$和$f(1,100)$转移过来，值为3.取答案为$\max(3,10)=10$是不对的，因为博弈时对手从$(1,1)$出发直接走到$f(2,-5)$令答案为$3$,而不会取$f(2,-10)$.</p>
<p>因此只能用第二种方法。具体的，令$f(i,j)$表示现在是第$i$轮，delay值差为$j$,到第$n$轮结束将造成的伤害差值。</p>
<script type="math/tex; mode=display">
\begin{aligned}
f(i,j) &= \max_pf(i+1,j+p+w)+x_a(1+w_p)\ (j\le 0) \\
f(i,j) &= \min_pf(i+1,j-p-w)-x_b(1+w_p)\ (j>0) \\
\end{aligned}</script><p>答案为$f(0,d_a-d_b)$.</p>
<p>总复杂度$\mathcal O(Dm+D^2n)$.</p>
<h3 id="T5-凉凉"><a href="#T5-凉凉" class="headerlink" title="T5 凉凉"></a>T5 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7098?contestId=37319">凉凉</a></h3><p><del>最后5min没有rush出来，非常自闭</del></p>
<p>直接给转化一步后的题意了：</p>
<p>给一个$n$个点的无向图，在点$i$上放数字$j$会造成$w_{i,j}$的代价。求在所有相邻点的数字不同的前提下最小的代价和。</p>
<p>$n\le 14$</p>
<p>由于$n\le 14,$考虑复杂度为$\mathcal O(3^n)$级别的状压dp。先预处理出$g(x,T)$表示将$T$中所有点上都放数字$x$的代价和(不合法则为$+\infty$)。</p>
<p>令$f(S)$表示在点集$S$上放数字且合法的最小代价和。大致思路是，每次枚举$S$的一个子集$T$,钦定$T$中所有点深度都为$x$，即$f(S)\leftarrow^{\min}f(S-T)+g(x,T)$.</p>
<p>存在一个小问题，即$S$中所有深度为$x$的点必须都在$T$中，否则无法保证合法。可以类似分组背包，先枚举$x$,再倒序枚举$S$,再枚举其子集$T$做$f(S)\leftarrow ^{\min}f(S-T)+g(x,T)$的转移。</p>
<p>复杂度$\mathcal O(3^nn)$</p>
<h3 id="T6-灼"><a href="#T6-灼" class="headerlink" title="T6 灼"></a>T6 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7099?contestId=37319">灼</a></h3><p>直线上有$n$个目标点。$m$个询问，每次询问$x_i$随机游走到最近的目标点的期望距离。</p>
<p>70%:$n,m,x_i\le 10^5$.100%:$n,m\le 10^5,x_i\le 10^9$，保证所有$x_i$两侧均有至少一个目标点。</p>
<p>70pts非常白给：记两个相邻目标点距离为$p,f(i)$表示距左边目标点距离为$i$，随机游走到目标点期望步数。易得$f(i)=\frac{f(i-1)+f(i+1)}2+1$.做一个稀疏矩阵高斯消元即可做到$\mathcal O(p).$</p>
<p>100pts的话可以用上面的方法打个表，观察得距离为$p$时$f(i)=(p-i)\times i$.</p>
<p>稍微证明一下：</p>
<p>设$n$是偶数，那么考虑中点$m=\frac{n}2$。由对称性得$f(m-1)=f(m+1)$.记$f(m-1)=x$,则$f(m)=x+1.$回带我们的方程即可得证。对于$n$是奇数，记$f(\lfloor\frac{n}2\rfloor)=f(\lceil\frac{n}{2}\rceil)=x$,之后同理。</p>
<p>复杂度$\mathcal O(n\log n+m)$,瓶颈在对目标点排序。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/20/%E3%80%8CZJOI2016%E3%80%8D%E5%B0%8F%E6%98%9F%E6%98%9F/" rel="prev" title="「ZJOI2016」小星星">
      <i class="fa fa-chevron-left"></i> 「ZJOI2016」小星星
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/11/loj%202048.%20%E3%80%8CHNOI2016%E3%80%8D%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0/" rel="next" title="loj 2048. 「HNOI2016」最小公倍数">
      loj 2048. 「HNOI2016」最小公倍数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#yLOI2020-%E9%A2%98%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">yLOI2020 题解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#T1-%E9%87%91%E9%99%B5%E8%B0%A3"><span class="nav-number">1.1.</span> <span class="nav-text">T1 金陵谣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T2-%E4%B8%8D%E7%A6%BB"><span class="nav-number">1.2.</span> <span class="nav-text">T2 不离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T3-%E6%B3%B8%E6%B2%BD%E5%AF%BB%E6%A2%A6"><span class="nav-number">1.3.</span> <span class="nav-text">T3 泸沽寻梦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T4-%E7%89%B5%E4%B8%9D%E6%88%8F"><span class="nav-number">1.4.</span> <span class="nav-text">T4 牵丝戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T5-%E5%87%89%E5%87%89"><span class="nav-number">1.5.</span> <span class="nav-text">T5 凉凉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T6-%E7%81%BC"><span class="nav-number">1.6.</span> <span class="nav-text">T6 </span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">OIerwanhong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      My friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://mrskirt.cc/" title="https:&#x2F;&#x2F;mrskirt.cc" rel="noopener" target="_blank">DXTsT</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://seniorious.cc/" title="https:&#x2F;&#x2F;seniorious.cc" rel="noopener" target="_blank">Seniorious</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.masnn.io/" title="https:&#x2F;&#x2F;blog.masnn.io" rel="noopener" target="_blank">masnn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Isaunoya/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Isaunoya&#x2F;" rel="noopener" target="_blank">Isaunoya</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.woshiluo.com/" title="https:&#x2F;&#x2F;blog.woshiluo.com&#x2F;" rel="noopener" target="_blank">woshiluo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/knife-rose" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;knife-rose" rel="noopener" target="_blank">red</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zzlblog.ga/" title="https:&#x2F;&#x2F;www.zzlblog.ga" rel="noopener" target="_blank">Doubeecat</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coderoj.ml/" title="https:&#x2F;&#x2F;coderoj.ml" rel="noopener" target="_blank">JacderZhang</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OIerwanhong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
